# UserIdentity

./: .gitignore  README.md  UsersApp.sln  docker-compose.yml
UsersApp.API/: Dockerfile  Program.cs  UsersApp.API.csproj  appsettings.json
UsersApp.API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs  UsersController.cs
UsersApp.API/Extensions/: AutoMapperExtension.cs  EntityFrameworkExtension.cs  JwtBearerExtension.cs  ServicesExtension.cs  SwaggerDocExtension.cs
UsersApp.API/Middlewares/: ExceptionMiddleware.cs
UsersApp.API/Models/: ErrorViewModel.cs  ErrorViewModelBase.cs
UsersApp.API/Properties/: launchSettings.json
UsersApp.API/Validators/: AuthenticateRequestValidator.cs  CreateAccountRequestValidator.cs  ResetPasswortdRequestValidator.cs
UsersApp.Application/: UsersApp.Application.csproj
UsersApp.Application/Helpers/: SHA1Helper.cs
UsersApp.Application/Profiles/: DTOToDomainModelProfile.cs  DomainModelToDTOProfile.cs
UsersApp.Application/Services/: AuthService.cs  UserAppService.cs  UserService.cs
UsersApp.Domain/: UsersApp.Domain.csproj
UsersApp.Domain/Entities/: EntityBase.cs  User.cs  UserAgentInfo.cs
UsersApp.Domain/Services/: AuthDomainService.cs  UserDomainService.cs
UsersApp.Infra.Data/: UsersApp.Infra.Data.csproj  appsettings.json
UsersApp.Infra.Data/Configurations/: UserConfiguration.cs
UsersApp.Infra.Data/Contexts/: DataContext.cs  DataContextMigration.cs
UsersApp.Infra.Identity/: UsersApp.Infra.Identity.csproj
UsersApp.Infra.Messages/: UsersApp.Infra.Messages.csproj
rabbitmq/data/: .erlang.cookie
(+50 files in other folders)
